<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <gradient
        android:angle="315"
        android:centerX="0"
        android:centerY="0"
        android:endColor="#4fb9f7"
        android:gradientRadius="3dp"
        android:centerColor="#bde9f1"
        android:startColor="#baebf3"
        android:type="linear" />
</shape>

<!--<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetTop="200dp"
    android:insetLeft="-20dp"
    android:insetRight="-20dp">

    <shape android:shape="oval"
        >
        <solid android:color="#FFFFFF"/>
    </shape>

</inset>-->
<!--
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"
        >

    </corners>
    <solid android:color="#FFFFFF">


    </solid>
-->
