<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.skull1.hackathon1">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.location.gps" />
    <uses-feature android:name="android.hardware.telephony"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Front.CameraActivity"></activity>
        <activity android:name=".Bluetooth.Receiver" />
        <activity android:name=".Bluetooth.PinControl" />
        <activity android:name=".Bluetooth.DeviceList" />
        <activity android:name=".Bluetooth.Actions" />
        <activity android:name=".News.NewsActivity" />
        <activity android:name=".Front.SettingsMainsActivity" />
        <activity android:name=".Front.MessageMainActivity" />
        <activity android:name=".Front.MainXActivity" />
        <activity android:name=".Front.ServiceActivity" />
        <activity android:name=".Front.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Front.SosActivity" />
        <activity android:name=".Front.CalendarActivity" />
        <activity android:name=".Front.EmailActivity" />
        <activity android:name=".Medical.HospitalFind" />
        <activity android:name=".Front.loginpage" />
        <activity android:name=".Login.signparent" />
        <activity android:name=".Medical.bcgActivity" />
        <activity
            android:name=".Front.HomeNew"
            android:label="Secure"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Selections.PregActivity" />
        <activity android:name=".Selections.Child1Activity" />
        <activity android:name=".Front.InfantActivity" />
        <activity android:name=".Front.SelectActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCWk4jh3IxB9OBFyKPJEy74PjSIUBG-36U" />

        <activity
            android:name=".Front.MapActivity"
            android:label="@string/title_activity_map"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Front.PermissionsActivity" />
        <activity android:name=".Login.CustomerLoginActivity" />
        <activity android:name=".Login.GovtLoginActivity" />
        <activity android:name=".Front.MainActivity" />

        <service android:name=".Front.ShakeService" />
    </application>

</manifest>