<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Front.SplashActivity"
    android:background="@drawable/splashscreenwall"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIFESA"

        android:typeface="sans"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/quantum_brown"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="100dp"/>

</RelativeLayout>

