<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/homebackground">


    <com.tomer.fadingtextview.FadingTextView
        android:layout_height="wrap_content"
        android:id="@+id/fading_text_view"
        android:layout_width="wrap_content"
        app:texts="@array/Welcome"
        app:timeout="1000"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"

        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="550dp"
            android:layout_marginBottom="51dp"
            android:text="National Police Portal Of India"
            android:id="@+id/official"

            />

        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="false"
            android:layout_toRightOf="@+id/official"
            android:layout_marginBottom="51dp"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="90dp"
            android:text="Register FIR"
            android:id="@+id/aefi"

            />
    </RelativeLayout>



    

</RelativeLayout>