<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="Welcome">

        <item> the Thomson Reuters Foundation — the philanthropic arm of Reuters media company </item>
        <item>— released a study that ranked India as the most dangerous place because of its high incidences of sexual violence,</item>
        <item> lack of access to justice in rape cases</item>
        <item>India outranked such countries as Syria and Afghanistan — second and third — that are currently at war.</item>
        <item>“India has shown utter disregard and disrespect for women ... </item>
        <item>rape, marital rapes, sexual assault and harassment, female infanticide has gone unabated,”</item>
        <item>India is in denial of the fact that a majority of its women do not feel safe alone on the streets,</item>
        <item>at work, in markets, or at home, even though they have learned how to cope with this existential anxiety.</item>
    </string-array>

        <string-array name="settings_options">
            <item>@string/googlemaps</item>
            <item>@string/openstreetmap</item>
            <item>@string/geouri</item>
            <item>@string/always_ask</item>
        </string-array>

        <string-array name="link_names">
            <item>@string/googlemaps</item>
            <item>@string/openstreetmap</item>
            <item>@string/geouri</item>
        </string-array>

        <string-array name="link_options" translatable="false">
            <item>https://maps.google.com/?q={0},{1}</item>
            <item>https://openstreetmap.org/?mlat={0}&amp;mlon={1}</item>
            <item>geo:{0},{1}</item>
            <item>@string/always_ask</item>
        </string-array>

</resources>