<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#331a00</color>
    <color name="colorPrimaryDark">#331a00</color>
    <color name="white">#ffffff</color>
    <color name="colorAccent">#FF4081</color>
    <color name="darkgray">#6c6c6c</color>
    <color name="colorNavIcon">#dae9f6</color>
    <color name="colorNavText">#ffffff</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>

    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="black_overlay">#66000000</color>
</resources>
